{
  "name": "openclaw-crm",
  "version": "1.0.0",
  "description": "Personal CRM plugin for OpenClaw — append-only, self-evolving relationship manager",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "db:init": "tsx scripts/initDb.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.0.0"
  }
}
